DESEC_API_KEY=APIKEYHERE
DESEC_PROPAGATION_SECONDS=60
SLEEP_TIME=43200
DOMAINS=example.com,example.org
USE_HAPROXY=true
COMBINE_CERTIFICATES=TRUE
#HAProxy cfg directory in certbot container
HAPROXY_CFG_LOCAL=/etc/haproxy
#HAProxy cfg directory in HAProxy container, usually /usr/local/etc/haproxy
HAPROXY_CFG_REMOTE=/usr/local/etc/haproxy